<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Odibee+Sans&family=Varela+Round&display=swap" rel="stylesheet">   
    <title>Server Raccoon</title>
</head>
<style>
   html, body{
    height: 100%;
}

.container{
    background: linear-gradient(#930ed5 20%, #b057dd);
    min-height: 100%;
}

.title{
    margin: 0;
}

.image{
    width: 100%;
    display: inline-block;
}

.logo{
    position: relative;
    left: 34%;
    border-radius: 7px;
    box-shadow: 9px -9px 15px #000;
}


nav ul{
    margin: 0;
}

nav ul li{
    list-style: none;
    display: inline-block;
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav ul a{
    text-decoration: none;
    color: #ffff;
    font-family:'Francois One', sans-serif;
    font-size: 1.1em;
    padding: 20px;
}

h1{
    font-size: 8em;
    font-family:'Metal Mania', cursive;
    text-align: center;
    padding: 1px;
}

h3{
    font-size: 2.5em;
    font-family:'Francois One', sans-serif;
    text-align: center;
    padding: 0;
    margin: 0;
}

footer{
    text-align: center;
}

footer a{
    text-decoration: none;
    color: #05074d;
    font-size: 1.5em;
    font-family:'Francois One', sans-serif;
} 
</style>
<body>
    <div class="container">
        <nav id="menu">
            <ul>
                <li class="item"><a href="#">SERVIDORES Y PRECIOS</a></li>
                <li class="item"><a href="#">BLOG</a></li>
                <li class="item"><a href="#">CUENTAS NETFLIX</a></li>
                <li class="item"><a href="#">CONTACTENOS</a></li>
            </ul>
        </nav>
        <div class="image">
            <img class="logo" src="/img/001.jpg" alt="">
        </div>
        <div class="content">
            <head>
                <h1 class="title">SERVIDORES RACCOON</h1>
                <h3>NO TE QUEDES SIN JUGAR EN LINEA LOS JUEGOS QUE MAS TE GUSTAN CON NUESTROS SERVIDORES PRIVADOS SIEMPRE ESTARAS ONLINE</h3> 
            </head>
        </div>
        <footer>
            <a href="https://www.facebook.com/SERVERMAPACHE/">FACEBOOK</a>
            <a href="#">DISCORD</a>
        </footer>               
    </div>
   
</body>
</html>